kafka.property.bootstrap-servers = localhost:9092
kafka.property.key-serializer-class = org.apache.kafka.common.serialization.StringSerializer
kafka.property.value-serializer-class = ru.yandex.practicum.kafka.serializer.SerializerAvro
kafka.property.name-topic-hub = telemetry.hubs.v1
kafka.property.name-topic-sensor = telemetry.sensors.v1

logging.level.org.springframework.kafka=INFO
logging.level.ru.yandex.practicum.telemetry=TRACE

grpc.server.port=59091