kafka.property.bootstrap-servers=localhost:9092
kafka.property.key-serializer-class = org.apache.kafka.common.serialization.StringSerializer
kafka.property.value-serializer-class = ru.yandex.practicum.kafka.serializer.KafkaCollectorSerializer