# Consumer
kafka.consumer.bootstrap-servers = localhost:9092
kafka.consumer.key-deserializer-class = org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer-class = ru.yandex.practicum.kafka.deserializer.SensorEventDeserializer
kafka.consumer.group-id = sensorEvent.group.id
kafka.consumer.client-id = SensorEventConsumer
kafka.consumer.enable-auto-commit = false

# Producer
kafka.producer.bootstrap-servers = localhost:9092
kafka.producer.key-serializer-class = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer-class = ru.yandex.practicum.kafka.serializer.SerializerAvro

# Topic
kafka.topic.telemetry-sensors = telemetry.sensors.v1
kafka.topic.telemetry-snapshots = telemetry.snapshots.v1

logging.level.org.springframework.kafka=INFO
logging.level.ru.yandex.practicum.telemetry.aggregator=TRACE